# sung-silver

./: README.md
[ADVANCED] 6th-seminar/: .gitignore  build.gradle
[ADVANCED] 6th-seminar/src/main/java/com/server/dosopt/seminar/VO/: PreSignedUrlVO.java
[ADVANCED] 6th-seminar/src/main/java/com/server/dosopt/seminar/common/config/: AWSConfig.java  (+1 more)
[ADVANCED] 6th-seminar/src/main/java/com/server/dosopt/seminar/controller/: HealthCheckController.java  PostControllerV2.java  PostControllerV3.java
[ADVANCED] 6th-seminar/src/main/java/com/server/dosopt/seminar/domain/: CategoryId.java  Member.java  Part.java  SOPT.java  ServiceMember.java
[ADVANCED] 6th-seminar/src/main/java/com/server/dosopt/seminar/dto/: ApiResponse.java
[ADVANCED] 6th-seminar/src/main/java/com/server/dosopt/seminar/repository/: MemberJpaRepository.java  MemberRepository.java  PostJpaRepository.java  ServiceMemberJpaRepository.java
[ADVANCED] 6th-seminar/src/main/java/com/server/dosopt/seminar/sample/: PersonTest.java  Sopt.java
[ADVANCED] 6th-seminar/src/main/java/com/server/dosopt/seminar/service/: PostService.java  PostServiceV2.java
[ADVANCED] 6th-seminar/src/main/resources/: data.sql
[ADVANCED] 6th-seminar/src/test/java/com/server/dosopt/seminar/: ServerSeminarApplicationTests.java
seminar/: .gitignore  build.gradle
seminar/src/main/java/com/server/dosopt/seminar/: ServerSeminarApplication.java
seminar/src/main/java/com/server/dosopt/seminar/batch/: ExpiredMemberDeleteBatch.java
seminar/src/main/java/com/server/dosopt/seminar/controller/: MemberController.java  PostController.java  PostControllerV2.java  ServiceMemberController.java
seminar/src/main/java/com/server/dosopt/seminar/domain/: Member.java  Post.java
seminar/src/main/java/com/server/dosopt/seminar/repository/: MemberJpaRepository.java  MemberQueryDslRepository.java  PostJpaRepository.java
seminar/src/main/java/com/server/dosopt/seminar/sample/: Person.java
seminar/src/main/java/com/server/dosopt/seminar/service/: MemberService.java  PostService.java  PostServiceV2.java  ServiceMemberService.java
seminar/src/main/resources/: data.sql
seminar/src/test/java/com/server/dosopt/seminar/: MemberTest.java
(+102 files in other folders)
